<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clip-path Button Hover Effects</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #43345d;
        height: 100vh;
      }
      a {
        position: relative;
        display: inline-block;
        width: 160px;
        height: 50px;
        box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.25);
      }
      a span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        background: #6c4ba5;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        letter-spacing: 5px;
        text-transform: uppercase;
      }
      a span:nth-child(2) {
        color: #6c4ba5;
        background-color: #fff;
        clip-path: polygon(60% 0%, 100% 0%, 100% 100%, 60% 100%, 40% 53%);
        z-index: 2;
        overflow: hidden;
        transition: 0.5s;
      }
      a span:nth-child(2):hover {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 50%);
      }
      a span:nth-child(1):hover ~ span:nth-child(2) {
        clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 50%);
      }
    </style>
  </head>
  <body>
    <a href="#">
      <span>Button</span>
      <span>Button</span>
    </a>
  </body>
</html>
