<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism Log In</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(to bottom, #f1f4f9, #dff1ff);
      }
      section .color {
        position: absolute;
        filter: blur(150px);
      }
      .color:nth-child(1) {
        background-color: #ff359b;
        width: 600px;
        height: 600px;
        top: -350px;
      }
      .color:nth-child(2) {
        width: 500px;
        height: 500px;
        background-color: #ff359b;
        bottom: -150px;
        left: 100px;
        background-color: #fffd87;
      }
      .color:nth-child(3) {
        width: 300px;
        height: 300px;
        background-color: #ff359b;
        bottom: 50px;
        right: 100px;
        background-color: #00d2ff;
      }
      .box {
        position: relative;
      }
      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        border-radius: 10px;
        min-height: 400px;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }
      .form {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 40px;
      }
      .form h2 {
        position: relative;
        color: #ffffff;
        letter-spacing: 1px;
        margin-bottom: 40px;
        font-size: 24px;
      }
      .form h2::before {
        position: absolute;
        content: "";
        left: 0;
        bottom: -10px;
        width: 80px;
        height: 4px;
        background-color: #fff;
      }
      .inputBox {
        width: 100%;
      }
      .inputBox input {
        width: 100%;
        outline: none;
        border: none;
        padding: 10px 20px;
        margin-top: 20px;
        border-radius: 35px;
        background-color: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        letter-spacing: 1px;
        font-size: 16px;
        color: #666666;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      }
      .inputBox input::placeholder {
        color: #7a7979;
      }
      .inputBox input[type="submit"] {
        background-color: #fff;
        color: #666;
        margin-bottom: 20px;
        max-width: 100px;
        font-weight: 600;
        cursor: pointer;
      }
      .forget {
        color: #666666;
        margin-top: 5px;
      }
      .forget a {
        color: #666666;
        font-weight: 700;
      }
      .square {
        border-radius: 10px;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        animation: animate 10s linear infinite;
        animation-delay: calc(-1s * var(--i));
      }
      @keyframes animate {
        0%,
        100% {
          transform: translateY(-40px);
        }
        50% {
          transform: translateY(40px);
        }
      }
      .square:nth-child(1) {
        width: 100px;
        height: 100px;
        top: -50px;
        right: -60px;
      }
      .square:nth-child(2) {
        width: 120px;
        height: 120px;
        left: -100px;
        top: 150px;
        z-index: 2;
      }
      .square:nth-child(3) {
        width: 80px;
        height: 80px;
        bottom: 50px;
        right: -60px;
        z-index: 2;
      }
      .square:nth-child(4) {
        width: 50px;
        height: 50px;
        left: 100px;
        bottom: -80px;
      }
      .square:nth-child(5) {
        width: 60px;
        height: 60px;
        left: 140px;
        top: -80px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="box">
        <div class="square" style="--i: 0"></div>
        <div class="square" style="--i: 1"></div>
        <div class="square" style="--i: 2"></div>
        <div class="square" style="--i: 3"></div>
        <div class="square" style="--i: 4"></div>

        <div class="container">
          <div class="form">
            <h2>Login Form</h2>
            <form action="#">
              <div class="inputBox">
                <input type="text" placeholder="Username" />
              </div>
              <div class="inputBox">
                <input type="password" placeholder="Password" />
              </div>
              <div class="inputBox">
                <input type="submit" value="Login" />
              </div>
              <p class="forget">Forgot Password ? <a href="#">Click here</a></p>
              <p class="forget">
                Don't have an account ? <a href="#">Sign up</a>
              </p>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
