<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon Effect Login Box</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      body {
        background: linear-gradient(#141e30, #243b55);
        height: 100vh;
      }
      .img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 140%;
        margin: auto;
        margin-bottom: 30px;
        border: 2px solid #f1eee6;
      }
      .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.9);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 10);
        width: 400px;
        padding: 40px;
        border-radius: 10px;
      }
      .user-inputBox {
        position: relative;
      }
      .user-inputBox input {
        width: 100%;
        padding: 10px 0;
        border: 0;
        font-size: 16px;
        border-bottom: 1px solid #f1eee6;
        margin-bottom: 30px;
        outline: none;
        background: transparent;
        cursor: pointer;
      }
      .user-inputBox label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        pointer-events: none;
        transition: 0.6s;
      }
      .user-inputBox input:focus ~ label,
      .user-inputBox input:valid ~ label {
        top: -20px;
        left: 0;
        color: #03e9f4;
      }
      .login-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #03e9f4;
        text-decoration: none;
        text-transform: uppercase;
        margin-top: 40px;
        letter-spacing: 4px;
        overflow: hidden;
      }
      .login-box form a:hover {
        background: #03e9f4;
        color: #f1eee6;
        border-radius: 5px;
        box-shadow: 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
      }

      .login-box a span {
        position: absolute;
        display: block;
      }
      .login-box a span:nth-child(1) {
        top: 0;
        left: -100px;
        width: 100px;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03e9f4);
        animation: btn-animate 2s linear infinite;
      }
      @keyframes btn-animate {
        0% {
          left: -100%;
        }
        50%,
        100% {
          left: 100%;
        }
      }

      .login-box a span:nth-child(2) {
        top: -100px;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03e9f4);
        animation: btn-animate2 1s linear infinite;
        animation-delay: 0.25s;
      }
      @keyframes btn-animate2 {
        0% {
          top: -100%;
        }
        50%,
        100% {
          top: 100%;
        }
      }
      .login-box a span:nth-child(3) {
        bottom: 0;
        right: -100px;
        width: 100px;
        height: 2px;
        background: linear-gradient(9270deg, transparent, #03e9f4);
        animation: btn-animate3 1s linear infinite;
        animation-delay: 0.5s;
      }

      @keyframes btn-animate3 {
        0% {
          right: -100%;
        }
        50%,
        100% {
          right: 100%;
        }
      }
      .login-box a span:nth-child(4) {
        bottom: -100px;
        left: 0;
        height: 100%;
        width: 2px;
        background: linear-gradient(360deg, transparent, #03e9f4);
        animation: btn-animate4 1s linear infinite;
        animation-delay: 0.75s;
      }
      @keyframes btn-animate4 {
        0% {
          bottom: -100%;
        }
        50%,
        100% {
          bottom: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <div
        class="img"
        style="background-image: url(./pics/businessman.jpg)"
      ></div>
      <form action="#">
        <div class="user-inputBox">
          <input type="text" id="userName" required />
          <label for="userName">User Name</label>
        </div>
        <div class="user-inputBox">
          <input type="password" id="password" required />
          <label for="password">Password</label>
        </div>

        <a href="">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Login Here
        </a>
      </form>
    </div>
  </body>
</html>
